PORT=3000

DB_HOST=localhost
DB_USER=mini_task_user
DB_PASS=minipassword
DB_NAME=mini_task_mysql
JWT_ACCESS_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d